:root {
  /* color*/
  --white-color: #ffffff;
  --black-color: #000000;
  --orange-color: #f58a41;
  --background-color: #e2e2e2;
  --dynamic-g-color: lightgreen;

  /* size*/
  --padding-size: 8px 12px;
  --basic-size: 10px;
  --padding-b-size: 3px solid black;

  /* font */
  --font-weight: 700;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  background-color: #e2e2e2;
}

a {
  text-decoration: none;
  color: var(--black-color);
}

ol,
ul {
  margin: 0;
  padding: 0;
}

/* 1 */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white-color);
  padding: 20px 15px;
  border-bottom: var(--padding-b-size);
}

#btn {
  display: none;
}

.navbar__logo {
  font-size: 30px;
  font-weight: bolder;
}

.navbar__menu {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.navbar__menu li {
  padding: var(--padding-size);
  margin-left: 4px;
  border-radius: 8px;
}

.navbar__menu li:hover {
  color: var(--white-color);
  padding: var(--padding-size);
  background-color: var(--black-color);
  border-radius: 8px;
  transition: 0.3s;
}
/* /1 */

/*방명록 CSS*/

.topBanner {
  width: 100%;
}

.topBanner-img {
  content: "";
  display: block;
  position: relative;
  left: var(--basic-size);
  width: calc(100% - 20px);
  visibility: visible;
  border-bottom: var(--padding-b-size);
  padding: 50px 20px 0px 20px;
  background-size: cover;
}
.message-guide-container {
  position: relative;
  width: 180px;
  height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-color);
  background-color: var(--black-color);
  border-radius: 3px;
  margin-top: 80px;
}
.title {
  text-align: center;
  font-size: 25px;
  padding-top: 5px;
}

.guide-container {
  width: 570px;
  height: 180px;
  border: 5px solid black;
  border-radius: 30px;
  margin: 0 auto;
  justify-content: center;
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 60px 60px;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  padding-top: 20px;
  margin-top: 30px;
}

.first-box,
.second-box,
.third-box,
.fourth-box {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.first-num,
.second-num,
.third-num,
.fourth-num {
  font-size: 25px;
  padding: 0px 7px;
}

.fourth-num {
  margin-left: -18px;
}
.first-txt,
.second-txt,
.third-txt,
.fourth-txt {
  font-size: 20px;
  font-weight: 700;
}
.waring {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-left: 370px;
}
.waring-icon {
  font-size: 12px;
  color: red;
  margin-top: -1px;
  margin-right: 5px;
}
.waring-txt {
  font-size: 12px;
  font-weight: 600;
}
.inputGuestBook {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 95%;
  max-width: 500px;
  margin: 60px auto 20px auto;

  box-shadow: 0 0 3px 0 black;
  padding: 20px;

  background-color: white;
}

.form-floating {
  width: 100%;
}

.inputGuestBook > button {
  width: 120px;
  margin-top: 15px;
}

.inputGuestBook > button:hover {
  background-color: var(--dynamic-g-color);
  border-color: var(--dynamic-g-color);
}

.guestBookCards {
  width: 95%;
  max-width: 500px;
  margin: auto;
}

.guestBookCards > .card {
  margin-top: 15px;
  margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    padding: 8px 24px;
    align-items: stretch;
  }

  /*   버튼 클릭 이벤트 */
  .nav2 {
    display: flex;
    justify-content: space-between;
  }
  #btn {
    display: inline-block;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .navbar__logo {
    margin-bottom: 4px;
  }

  .navbar__menu {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: none;
  }

  .navbar__menu a {
    width: 100%;
  }

  .navbar__menu li {
    color: var(--black-color);
    text-align: center;
    margin: 4px 0;
  }

  .topBanner-img {
    width: 100%;
    object-fit: contain;
    padding: 30px 10px;
  }

  .inputGuestBook .btn.btn-dark {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .guide-container {
    width: 370px;
    height: 130px;
    justify-content: center;
    grid-template-columns: 150px 150px;
    grid-template-rows: 35px 35px;
    grid-column-gap: 0;
    grid-row-gap: 5px;
    padding-top: 20px;
  }
  .first-num,
  .second-num,
  .third-num,
  .fourth-num {
    font-size: 15px;
    padding: 0px 3px;
  }
  .fourth-num {
    margin-left: -8px;
  }
  .first-txt,
  .second-txt,
  .third-txt,
  .fourth-txt {
    font-size: 15px;
    font-weight: 700;
  }
  .waring {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-left: 200px;
  }
  .waring-icon {
    font-size: 12px;
    color: red;
    margin-top: -1px;
    margin-right: 5px;
  }
  .waring-txt {
    font-size: 10px;
    font-weight: 600;
  }
}
